<!DOCTYPE html>
<html>
    <head>
    <title>calculator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
          <button onclick="clearDisplay()">C</button>
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('+')">+</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('-')">-</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('*')">*</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="calculate()">=</button>
          <button onclick="appendToDisplay('/')">/</button>
    <script>
        let expression = '';

        function appendToDisplay(value) {
         expression += value;
         document.getElementById('result').value = expression;
        }

        function clearDisplay() {
            expression = '';
            document.getElementById('result').value = '';
        }

    function calculate() {
     try {
         const result = eval(expression);
        document.getElementById('result').value = result;
        expression = '';
    } catch (error) {
        document.getElementById('result').value = 'Error';
        expression = '';
        }
    }

    </script>
</body>
</html>
